<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmC-cO-CxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bFO-kv-99Q">
            <objects>
                <navigationController id="mmC-cO-CxF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDs-iP-C5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIO-FV-9TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="22"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="UBz-to-Veq">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="04U-2O-EPE" customClass="SNUEVBaseViewController" customModule="snuev_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0M-zs-ik4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-6L-iCH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-HX-3R1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-eA-egr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-110-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-OP-4NO">
                                                        <rect key="frame" x="20" y="5" width="110" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-bm-Ny6">
                                                        <rect key="frame" x="240" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="eIk-AF-Q5Q"/>
                                                            <constraint firstAttribute="height" constant="30" id="hku-RB-UPS"/>
                                                        </constraints>
                                                        <state key="normal" image="ic-bookmark-normal.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-6p-wCV">
                                                        <rect key="frame" x="285" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Qd5-8C-dQq"/>
                                                            <constraint firstAttribute="height" constant="30" id="anp-Qv-4J4"/>
                                                        </constraints>
                                                        <state key="normal" image="ic-profile-normal.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-AH-nrJ">
                                                        <rect key="frame" x="330" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8HQ-pR-Vfd"/>
                                                            <constraint firstAttribute="height" constant="30" id="iGw-td-bDd"/>
                                                        </constraints>
                                                        <state key="normal" image="ic-logout-normal.png"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-dr-SSa">
                                                        <rect key="frame" x="20" y="45" width="335" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-ck-5Wa">
                                                                <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="iod-3p-vTB"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-6P-t4N">
                                                                <rect key="frame" x="40" y="19" width="255" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-30-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-fy-Nu7">
                                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-detailsearch-normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-zH-mf9">
                                                                <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zTO-ck-5Wa" firstAttribute="leading" secondItem="DEy-dr-SSa" secondAttribute="leading" id="5wO-dF-01q"/>
                                                            <constraint firstAttribute="trailing" secondItem="zTO-ck-5Wa" secondAttribute="trailing" id="Ce3-J9-Tsb"/>
                                                            <constraint firstItem="Avg-zH-mf9" firstAttribute="centerY" secondItem="q4V-fy-Nu7" secondAttribute="centerY" id="GfR-yT-jTZ"/>
                                                            <constraint firstItem="ftE-6P-t4N" firstAttribute="leading" secondItem="q4V-fy-Nu7" secondAttribute="trailing" constant="10" id="Nck-il-yEm"/>
                                                            <constraint firstItem="ftE-6P-t4N" firstAttribute="centerY" secondItem="q4V-fy-Nu7" secondAttribute="centerY" id="QSJ-a5-KMN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Avg-zH-mf9" secondAttribute="trailing" id="SmU-Ki-mSY"/>
                                                            <constraint firstItem="q4V-fy-Nu7" firstAttribute="leading" secondItem="DEy-dr-SSa" secondAttribute="leading" id="c9w-Nm-SAU"/>
                                                            <constraint firstItem="Avg-zH-mf9" firstAttribute="leading" secondItem="ftE-6P-t4N" secondAttribute="trailing" constant="10" id="hP3-ug-X8n"/>
                                                            <constraint firstAttribute="bottom" secondItem="zTO-ck-5Wa" secondAttribute="bottom" id="lXO-45-wPO"/>
                                                            <constraint firstAttribute="bottom" secondItem="q4V-fy-Nu7" secondAttribute="bottom" constant="10" id="reM-wc-HZj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j9a-AH-nrJ" firstAttribute="leading" secondItem="jSm-6p-wCV" secondAttribute="trailing" constant="15" id="C8C-Hu-iOo"/>
                                                    <constraint firstItem="Yza-bm-Ny6" firstAttribute="centerY" secondItem="kFa-OP-4NO" secondAttribute="centerY" id="FKX-pe-Ak1"/>
                                                    <constraint firstAttribute="bottom" secondItem="DEy-dr-SSa" secondAttribute="bottom" constant="13" id="FpM-xy-sPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9a-AH-nrJ" secondAttribute="trailing" constant="15" id="GlO-1p-DsG"/>
                                                    <constraint firstItem="jSm-6p-wCV" firstAttribute="leading" secondItem="Yza-bm-Ny6" secondAttribute="trailing" constant="15" id="Oqu-Tg-v8I"/>
                                                    <constraint firstItem="j9a-AH-nrJ" firstAttribute="centerY" secondItem="kFa-OP-4NO" secondAttribute="centerY" id="Sbn-u1-Y82"/>
                                                    <constraint firstAttribute="trailing" secondItem="DEy-dr-SSa" secondAttribute="trailing" constant="20" id="deU-aN-sGn"/>
                                                    <constraint firstItem="Yza-bm-Ny6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFa-OP-4NO" secondAttribute="trailing" constant="10" id="dzq-VL-aSt"/>
                                                    <constraint firstItem="kFa-OP-4NO" firstAttribute="top" secondItem="JLM-eA-egr" secondAttribute="top" constant="5" id="fnk-Mh-Ro4"/>
                                                    <constraint firstItem="DEy-dr-SSa" firstAttribute="leading" secondItem="JLM-eA-egr" secondAttribute="leading" constant="20" id="hZU-pB-bs6"/>
                                                    <constraint firstItem="kFa-OP-4NO" firstAttribute="leading" secondItem="JLM-eA-egr" secondAttribute="leading" constant="20" id="ia6-aA-k4R"/>
                                                    <constraint firstItem="jSm-6p-wCV" firstAttribute="centerY" secondItem="kFa-OP-4NO" secondAttribute="centerY" id="oqe-fe-NOw"/>
                                                    <constraint firstAttribute="height" constant="113" id="uXm-Lb-Xl9"/>
                                                    <constraint firstItem="DEy-dr-SSa" firstAttribute="top" secondItem="kFa-OP-4NO" secondAttribute="bottom" constant="10" id="wQD-ou-BKp"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-main-mobile-320-767-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-PP-6dl">
                                                <rect key="frame" x="-196" y="113" width="767" height="500"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Sq-PP-6dl" firstAttribute="top" secondItem="JLM-eA-egr" secondAttribute="bottom" id="0sH-A8-jhG"/>
                                            <constraint firstItem="JLM-eA-egr" firstAttribute="top" secondItem="OxI-HX-3R1" secondAttribute="top" id="1hy-Tj-QYS"/>
                                            <constraint firstItem="2Sq-PP-6dl" firstAttribute="centerX" secondItem="OxI-HX-3R1" secondAttribute="centerX" id="Dky-8D-tdb"/>
                                            <constraint firstItem="2Sq-PP-6dl" firstAttribute="top" secondItem="JLM-eA-egr" secondAttribute="bottom" id="WyR-md-6R7"/>
                                            <constraint firstAttribute="trailing" secondItem="JLM-eA-egr" secondAttribute="trailing" id="dFK-6V-XLW"/>
                                            <constraint firstItem="JLM-eA-egr" firstAttribute="leading" secondItem="OxI-HX-3R1" secondAttribute="leading" id="hPO-3M-w7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OxI-HX-3R1" firstAttribute="height" secondItem="v7E-6L-iCH" secondAttribute="height" id="EId-NZ-ehf"/>
                                    <constraint firstItem="OxI-HX-3R1" firstAttribute="leading" secondItem="v7E-6L-iCH" secondAttribute="leading" id="fW8-1K-1oQ"/>
                                    <constraint firstItem="OxI-HX-3R1" firstAttribute="top" secondItem="v7E-6L-iCH" secondAttribute="top" id="fkC-He-OZJ"/>
                                    <constraint firstItem="OxI-HX-3R1" firstAttribute="width" secondItem="v7E-6L-iCH" secondAttribute="width" id="gtD-CH-iKC"/>
                                    <constraint firstAttribute="bottom" secondItem="OxI-HX-3R1" secondAttribute="bottom" id="meQ-VI-BO7"/>
                                    <constraint firstAttribute="trailing" secondItem="OxI-HX-3R1" secondAttribute="trailing" id="yI3-2K-WrK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Zz-fo-kMw" firstAttribute="trailing" secondItem="v7E-6L-iCH" secondAttribute="trailing" id="CxW-Qc-mV0"/>
                            <constraint firstItem="0Zz-fo-kMw" firstAttribute="bottom" secondItem="v7E-6L-iCH" secondAttribute="bottom" id="TPF-Mp-xqA"/>
                            <constraint firstItem="v7E-6L-iCH" firstAttribute="leading" secondItem="0Zz-fo-kMw" secondAttribute="leading" id="hA7-0B-b7D"/>
                            <constraint firstItem="v7E-6L-iCH" firstAttribute="top" secondItem="0Zz-fo-kMw" secondAttribute="top" id="py8-k6-4R3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zz-fo-kMw"/>
                    </view>
                    <connections>
                        <outlet property="viewHeader" destination="JLM-eA-egr" id="TRX-Wt-CEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-jn-jt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="20"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="snuev_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-dV-hty">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-Th-c7P">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qT7-Xn-Muj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT7-Xn-Muj" id="43n-in-mem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gba-Th-c7P" secondAttribute="trailing" id="BZy-Ye-ox6"/>
                            <constraint firstItem="kdy-dV-hty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djn-0v-pSY"/>
                            <constraint firstItem="kdy-dV-hty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gnm-i8-jaR"/>
                            <constraint firstItem="Gba-Th-c7P" firstAttribute="top" secondItem="kdy-dV-hty" secondAttribute="bottom" id="Irp-WM-Gs7"/>
                            <constraint firstItem="kdy-dV-hty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VmL-5a-WqQ"/>
                            <constraint firstItem="Gba-Th-c7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPy-bc-uos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gba-Th-c7P" secondAttribute="bottom" id="wF0-mm-uO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kdy-dV-hty" id="Y5b-xs-Wy2"/>
                        <outlet property="tableView" destination="Gba-Th-c7P" id="UKp-Ot-PpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-812"/>
        </scene>
        <!--Search Lecture View Controller-->
        <scene sceneID="lhd-VB-mSQ">
            <objects>
                <viewController storyboardIdentifier="SearchLectureViewController" id="hsI-OY-6cg" customClass="SearchLectureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2z-iQ-2jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-tb-5ZP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwr-ez-5ah">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-110-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-XI-UhO">
                                                <rect key="frame" x="20" y="5" width="110" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-S6-CJm">
                                                <rect key="frame" x="240" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wi4-Vg-EJF"/>
                                                    <constraint firstAttribute="width" constant="30" id="g4i-sG-8mm"/>
                                                </constraints>
                                                <state key="normal" image="ic-bookmark-normal.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lci-0V-a7d">
                                                <rect key="frame" x="285" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lw5-bG-1f2"/>
                                                    <constraint firstAttribute="width" constant="30" id="Tvf-u9-ILc"/>
                                                </constraints>
                                                <state key="normal" image="ic-profile-normal.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-6x-Ymd">
                                                <rect key="frame" x="330" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="EUf-p1-gae"/>
                                                    <constraint firstAttribute="height" constant="30" id="u4X-Dc-NTI"/>
                                                </constraints>
                                                <state key="normal" image="ic-logout-normal.png"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-yb-DSq">
                                                <rect key="frame" x="20" y="45" width="335" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-W8-XBm">
                                                        <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="chl-kB-977"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-JM-N8s">
                                                        <rect key="frame" x="40" y="19" width="255" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-30-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-U3-YpH">
                                                        <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-detailsearch-normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-Jp-lsf">
                                                        <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y3q-W8-XBm" secondAttribute="bottom" id="4IG-tL-i14"/>
                                                    <constraint firstItem="Y3q-W8-XBm" firstAttribute="leading" secondItem="iyR-yb-DSq" secondAttribute="leading" id="KcD-NZ-Zyd"/>
                                                    <constraint firstItem="fpP-U3-YpH" firstAttribute="leading" secondItem="iyR-yb-DSq" secondAttribute="leading" id="U6S-Vt-X2z"/>
                                                    <constraint firstItem="YUX-JM-N8s" firstAttribute="centerY" secondItem="fpP-U3-YpH" secondAttribute="centerY" id="brY-GY-Mmt"/>
                                                    <constraint firstAttribute="bottom" secondItem="fpP-U3-YpH" secondAttribute="bottom" constant="10" id="dCk-L2-TAa"/>
                                                    <constraint firstItem="pg3-Jp-lsf" firstAttribute="centerY" secondItem="fpP-U3-YpH" secondAttribute="centerY" id="dXW-xl-Kzg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y3q-W8-XBm" secondAttribute="trailing" id="kch-iS-EnQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pg3-Jp-lsf" secondAttribute="trailing" id="lSf-vr-Rer"/>
                                                    <constraint firstItem="pg3-Jp-lsf" firstAttribute="leading" secondItem="YUX-JM-N8s" secondAttribute="trailing" constant="10" id="n22-vW-cHJ"/>
                                                    <constraint firstItem="YUX-JM-N8s" firstAttribute="leading" secondItem="fpP-U3-YpH" secondAttribute="trailing" constant="10" id="nEu-qQ-a3V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-YL-Kpm">
                                                <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kAH-RR-AKY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="7Nw-iN-qEl"/>
                                            <constraint firstItem="iyR-yb-DSq" firstAttribute="leading" secondItem="uwr-ez-5ah" secondAttribute="leading" constant="20" id="9bd-Wp-9pb"/>
                                            <constraint firstItem="ZDS-S6-CJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RzB-XI-UhO" secondAttribute="trailing" constant="10" id="AIQ-ML-y2B"/>
                                            <constraint firstItem="lci-0V-a7d" firstAttribute="centerY" secondItem="RzB-XI-UhO" secondAttribute="centerY" id="G4c-WS-VX5"/>
                                            <constraint firstItem="aAA-6x-Ymd" firstAttribute="centerY" secondItem="RzB-XI-UhO" secondAttribute="centerY" id="Gh9-cd-dKS"/>
                                            <constraint firstItem="RzB-XI-UhO" firstAttribute="top" secondItem="uwr-ez-5ah" secondAttribute="top" constant="5" id="H1L-Dg-BjD"/>
                                            <constraint firstItem="iyR-yb-DSq" firstAttribute="top" secondItem="RzB-XI-UhO" secondAttribute="bottom" constant="10" id="JUb-bs-j7A"/>
                                            <constraint firstAttribute="bottom" secondItem="ofB-YL-Kpm" secondAttribute="bottom" id="Kyc-bc-KRU"/>
                                            <constraint firstItem="lci-0V-a7d" firstAttribute="leading" secondItem="ZDS-S6-CJm" secondAttribute="trailing" constant="15" id="LLw-49-XRZ"/>
                                            <constraint firstItem="aAA-6x-Ymd" firstAttribute="leading" secondItem="lci-0V-a7d" secondAttribute="trailing" constant="15" id="Rbd-Il-f9y"/>
                                            <constraint firstItem="ZDS-S6-CJm" firstAttribute="centerY" secondItem="RzB-XI-UhO" secondAttribute="centerY" id="TbA-U2-cmX"/>
                                            <constraint firstAttribute="trailing" secondItem="ofB-YL-Kpm" secondAttribute="trailing" id="TrK-5v-7nV"/>
                                            <constraint firstItem="ofB-YL-Kpm" firstAttribute="leading" secondItem="uwr-ez-5ah" secondAttribute="leading" id="cpZ-d4-UkN"/>
                                            <constraint firstItem="RzB-XI-UhO" firstAttribute="leading" secondItem="uwr-ez-5ah" secondAttribute="leading" constant="20" id="g23-ct-lV0"/>
                                            <constraint firstAttribute="trailing" secondItem="iyR-yb-DSq" secondAttribute="trailing" constant="20" id="jug-yc-o1I"/>
                                            <constraint firstAttribute="bottom" secondItem="iyR-yb-DSq" secondAttribute="bottom" constant="13" id="lyd-vm-Zmb"/>
                                            <constraint firstAttribute="trailing" secondItem="aAA-6x-Ymd" secondAttribute="trailing" constant="15" id="yfP-7o-32e"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-9d-4Sg">
                                        <rect key="frame" x="0.0" y="121" width="375" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-nX-7Kt">
                                        <rect key="frame" x="0.0" y="193" width="375" height="185"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-search.png" translatesAutoresizingMaskIntoConstraints="NO" id="En7-iV-aSD">
                                                <rect key="frame" x="133.5" y="0.0" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="NLM-24-z1g"/>
                                                    <constraint firstAttribute="height" constant="108" id="Qtj-rP-DwS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드를 직접 입력하거나," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-e1-aSt">
                                                <rect key="frame" x="124" y="128" width="127" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HUj-e1-aSt" secondAttribute="trailing" constant="124" id="5G4-Wx-ofZ"/>
                                            <constraint firstItem="En7-iV-aSD" firstAttribute="centerX" secondItem="I4D-nX-7Kt" secondAttribute="centerX" id="A7K-2J-Usj"/>
                                            <constraint firstItem="HUj-e1-aSt" firstAttribute="leading" secondItem="I4D-nX-7Kt" secondAttribute="leading" constant="124" id="IgA-MF-hCf"/>
                                            <constraint firstItem="HUj-e1-aSt" firstAttribute="top" secondItem="En7-iV-aSD" secondAttribute="bottom" constant="20" id="MfN-Xu-LA8"/>
                                            <constraint firstAttribute="height" constant="185" id="P0Q-pJ-C1s"/>
                                            <constraint firstItem="En7-iV-aSD" firstAttribute="top" secondItem="I4D-nX-7Kt" secondAttribute="top" id="RfA-Tc-L0v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uwr-ez-5ah" firstAttribute="leading" secondItem="cEC-tb-5ZP" secondAttribute="leading" id="CMr-bO-iQ3"/>
                                    <constraint firstItem="I4D-nX-7Kt" firstAttribute="top" secondItem="uwr-ez-5ah" secondAttribute="bottom" constant="80" id="I8g-Nz-hh0"/>
                                    <constraint firstItem="uwr-ez-5ah" firstAttribute="top" secondItem="cEC-tb-5ZP" secondAttribute="top" id="UEx-Hz-2Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="yQM-9d-4Sg" secondAttribute="bottom" id="YSN-QQ-eAS"/>
                                    <constraint firstAttribute="trailing" secondItem="uwr-ez-5ah" secondAttribute="trailing" id="c3d-V6-6lW"/>
                                    <constraint firstItem="yQM-9d-4Sg" firstAttribute="top" secondItem="uwr-ez-5ah" secondAttribute="bottom" constant="8" id="eLk-GF-Rvg"/>
                                    <constraint firstItem="I4D-nX-7Kt" firstAttribute="leading" secondItem="cEC-tb-5ZP" secondAttribute="leading" id="fJ7-i7-3NP"/>
                                    <constraint firstAttribute="trailing" secondItem="yQM-9d-4Sg" secondAttribute="trailing" id="h1C-yT-Anc"/>
                                    <constraint firstAttribute="trailing" secondItem="I4D-nX-7Kt" secondAttribute="trailing" id="jFS-4O-jcy"/>
                                    <constraint firstItem="yQM-9d-4Sg" firstAttribute="leading" secondItem="cEC-tb-5ZP" secondAttribute="leading" id="nJU-XN-U5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEC-tb-5ZP" firstAttribute="leading" secondItem="AMh-Z1-2GU" secondAttribute="leading" id="0bj-OW-3CR"/>
                            <constraint firstItem="cEC-tb-5ZP" firstAttribute="top" secondItem="AMh-Z1-2GU" secondAttribute="top" id="KXF-Kw-5TC"/>
                            <constraint firstItem="cEC-tb-5ZP" firstAttribute="trailing" secondItem="AMh-Z1-2GU" secondAttribute="trailing" id="bWg-MS-I03"/>
                            <constraint firstItem="AMh-Z1-2GU" firstAttribute="bottom" secondItem="cEC-tb-5ZP" secondAttribute="bottom" id="w9l-DI-QHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMh-Z1-2GU"/>
                    </view>
                    <connections>
                        <outlet property="viewHeader" destination="uwr-ez-5ah" id="4UE-o6-ApG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03f-OV-Pnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-bookmark-normal.png" width="20" height="20"/>
        <image name="ic-detailsearch-normal.png" width="30" height="30"/>
        <image name="ic-logout-normal.png" width="20" height="20"/>
        <image name="ic-profile-normal.png" width="20" height="20"/>
        <image name="ic-search-30-px.png" width="30" height="30"/>
        <image name="img-logo-110-px.png" width="110" height="30"/>
        <image name="img-main-mobile-320-767-px.png" width="767" height="500"/>
        <image name="img-search.png" width="108" height="108"/>
    </resources>
</document>
