<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w9I-P0-WXq">
            <objects>
                <navigationController id="iBg-ui-yMs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsx-9W-Y6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iU3-PE-fP4" kind="relationship" relationship="rootViewController" id="6Zd-N5-gnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2Q-x0-gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="219"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PBs-K4-aeM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iU3-PE-fP4" customClass="LoginViewController" customModule="snuev_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fm-KT-Sl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-C2-Od2">
                                <rect key="frame" x="50" y="135.5" width="275" height="396.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-220-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-qo-i6n">
                                        <rect key="frame" x="27.5" y="0.0" width="220" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-aa-Oul">
                                        <rect key="frame" x="0.0" y="71" width="275" height="31.5"/>
                                        <string key="text">진짜가 돌아왔다 
여기가 바로 그 리얼 서울대학교 강의평가 스누이브</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대학교 메일로 인증받은 분만 입장 가능" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-dr-Zfi">
                                        <rect key="frame" x="0.0" y="112.5" width="275" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-sl-zoQ">
                                        <rect key="frame" x="0.0" y="173.5" width="275" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="마이스누 계정" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-uV-Dv2">
                                                <rect key="frame" x="10" y="0.0" width="159" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@snu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-iu-w62">
                                                <rect key="frame" x="179" y="-2" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-fz-gHI">
                                                <rect key="frame" x="0.0" y="26" width="275" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Ex-29-wOz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bbj-iu-w62" firstAttribute="leading" secondItem="Yp9-uV-Dv2" secondAttribute="trailing" constant="10" id="0o4-th-Dg0"/>
                                            <constraint firstAttribute="trailing" secondItem="q1n-fz-gHI" secondAttribute="trailing" id="1tC-am-kqm"/>
                                            <constraint firstAttribute="bottom" secondItem="q1n-fz-gHI" secondAttribute="bottom" id="B9H-sG-UzM"/>
                                            <constraint firstItem="q1n-fz-gHI" firstAttribute="leading" secondItem="sMw-sl-zoQ" secondAttribute="leading" id="HdQ-v6-oID"/>
                                            <constraint firstItem="bbj-iu-w62" firstAttribute="centerY" secondItem="Yp9-uV-Dv2" secondAttribute="centerY" id="KTG-Sv-Qdm"/>
                                            <constraint firstAttribute="trailing" secondItem="bbj-iu-w62" secondAttribute="trailing" constant="10" id="VWq-Qi-dXf"/>
                                            <constraint firstAttribute="bottom" secondItem="Yp9-uV-Dv2" secondAttribute="bottom" constant="10" id="cDd-r9-nds"/>
                                            <constraint firstItem="Yp9-uV-Dv2" firstAttribute="top" secondItem="sMw-sl-zoQ" secondAttribute="top" id="hDL-TP-sD3"/>
                                            <constraint firstItem="Yp9-uV-Dv2" firstAttribute="leading" secondItem="sMw-sl-zoQ" secondAttribute="leading" constant="10" id="rvV-xt-wAb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-WP-4kS">
                                        <rect key="frame" x="0.0" y="223.5" width="275" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-8r-GdA">
                                                <rect key="frame" x="10" y="0.0" width="265" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-tf-PSD">
                                                <rect key="frame" x="0.0" y="26" width="275" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a6c-WK-vbW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F8h-tf-PSD" firstAttribute="leading" secondItem="Jym-WP-4kS" secondAttribute="leading" id="1Bq-up-Nb2"/>
                                            <constraint firstAttribute="trailing" secondItem="F8h-tf-PSD" secondAttribute="trailing" id="5hL-S9-97G"/>
                                            <constraint firstItem="g0j-8r-GdA" firstAttribute="leading" secondItem="Jym-WP-4kS" secondAttribute="leading" constant="10" id="CfU-xh-upg"/>
                                            <constraint firstAttribute="trailing" secondItem="g0j-8r-GdA" secondAttribute="trailing" id="J7L-19-gMe"/>
                                            <constraint firstAttribute="bottom" secondItem="F8h-tf-PSD" secondAttribute="bottom" id="REm-Cd-Jhp"/>
                                            <constraint firstAttribute="bottom" secondItem="g0j-8r-GdA" secondAttribute="bottom" constant="10" id="fBd-C6-I09"/>
                                            <constraint firstItem="g0j-8r-GdA" firstAttribute="top" secondItem="Jym-WP-4kS" secondAttribute="top" id="npL-4p-2Rh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-Ct-gSY" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="0.0" y="280.5" width="275" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="TO1-kV-Dcd"/>
                                        </constraints>
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-yR-wPO" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="20" y="362.5" width="112.5" height="34"/>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-U9-VIb" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="142.5" y="362.5" width="112.5" height="34"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nOe-aa-Oul" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="3Pl-tY-vCF"/>
                                    <constraint firstAttribute="bottom" secondItem="KjM-yR-wPO" secondAttribute="bottom" id="3Pu-5v-7x3"/>
                                    <constraint firstItem="Ar8-U9-VIb" firstAttribute="width" secondItem="KjM-yR-wPO" secondAttribute="width" id="6nX-sK-aAF"/>
                                    <constraint firstItem="Cuz-qo-i6n" firstAttribute="top" secondItem="9k0-C2-Od2" secondAttribute="top" id="Bhd-i6-5qV"/>
                                    <constraint firstItem="sMw-sl-zoQ" firstAttribute="top" secondItem="b3d-dr-Zfi" secondAttribute="bottom" constant="44" id="EC1-Xf-4uX"/>
                                    <constraint firstItem="Jym-WP-4kS" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="Ef9-dE-KRk"/>
                                    <constraint firstItem="b3d-dr-Zfi" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="FqQ-Ta-biE"/>
                                    <constraint firstItem="VhL-Ct-gSY" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="JtC-Hr-FHw"/>
                                    <constraint firstItem="VhL-Ct-gSY" firstAttribute="top" secondItem="Jym-WP-4kS" secondAttribute="bottom" constant="30" id="LSp-xM-Hta"/>
                                    <constraint firstAttribute="trailing" secondItem="b3d-dr-Zfi" secondAttribute="trailing" id="O38-CG-SKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nOe-aa-Oul" secondAttribute="trailing" id="Sau-UC-rxj"/>
                                    <constraint firstItem="Jym-WP-4kS" firstAttribute="top" secondItem="sMw-sl-zoQ" secondAttribute="bottom" constant="23" id="U0n-qn-SQH"/>
                                    <constraint firstItem="Ar8-U9-VIb" firstAttribute="leading" secondItem="KjM-yR-wPO" secondAttribute="trailing" constant="10" id="YSR-hn-Mkg"/>
                                    <constraint firstAttribute="trailing" secondItem="VhL-Ct-gSY" secondAttribute="trailing" id="YUc-rI-tHT"/>
                                    <constraint firstItem="Cuz-qo-i6n" firstAttribute="centerX" secondItem="9k0-C2-Od2" secondAttribute="centerX" id="bqf-Hm-slG"/>
                                    <constraint firstItem="Ar8-U9-VIb" firstAttribute="top" secondItem="VhL-Ct-gSY" secondAttribute="bottom" constant="30" id="cDa-Gc-Bbp"/>
                                    <constraint firstItem="nOe-aa-Oul" firstAttribute="top" secondItem="Cuz-qo-i6n" secondAttribute="bottom" constant="11" id="dPq-Ef-Rz7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jym-WP-4kS" secondAttribute="trailing" id="e6r-Qp-VEU"/>
                                    <constraint firstItem="sMw-sl-zoQ" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="gmL-xn-WXh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar8-U9-VIb" secondAttribute="trailing" constant="20" id="hMg-1Y-3Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar8-U9-VIb" secondAttribute="bottom" id="i9K-D4-9mP"/>
                                    <constraint firstItem="b3d-dr-Zfi" firstAttribute="top" secondItem="nOe-aa-Oul" secondAttribute="bottom" constant="10" id="oX5-aZ-rjL"/>
                                    <constraint firstAttribute="trailing" secondItem="sMw-sl-zoQ" secondAttribute="trailing" id="p07-4I-9GP"/>
                                    <constraint firstItem="KjM-yR-wPO" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" constant="20" id="rgE-ah-gJQ"/>
                                    <constraint firstItem="KjM-yR-wPO" firstAttribute="top" secondItem="VhL-Ct-gSY" secondAttribute="bottom" constant="30" id="sid-JP-GTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9k0-C2-Od2" firstAttribute="centerY" secondItem="8Fm-KT-Sl0" secondAttribute="centerY" id="PRu-ys-fLl"/>
                            <constraint firstItem="bHa-bJ-zAF" firstAttribute="trailing" secondItem="9k0-C2-Od2" secondAttribute="trailing" constant="50" id="e1r-nG-5vV"/>
                            <constraint firstItem="9k0-C2-Od2" firstAttribute="leading" secondItem="bHa-bJ-zAF" secondAttribute="leading" constant="50" id="kcK-IH-9ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHa-bJ-zAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="of0-fB-qsi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnFindPassword" destination="Ar8-U9-VIb" id="btx-0R-Vet"/>
                        <outlet property="btnSignin" destination="KjM-yR-wPO" id="GHh-LW-RvD"/>
                        <outlet property="buttonLogin" destination="VhL-Ct-gSY" id="5DD-1V-iOO"/>
                        <outlet property="inputPassword" destination="g0j-8r-GdA" id="6yJ-WL-ulD"/>
                        <outlet property="inputUsername" destination="Yp9-uV-Dv2" id="Vuc-VF-evq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6N-wm-e9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="218"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qka-eO-iCj">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="L2Y-8l-moD" customClass="SignupViewController" customModule="snuev_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGr-us-ghr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-uG-htR">
                                <rect key="frame" x="60" y="34" width="255" height="599.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-signup.png" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-cf-jyi">
                                        <rect key="frame" x="73.5" y="0.0" width="108" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-NW-vzH">
                                        <rect key="frame" x="97.5" y="138" width="60" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31u-oY-69A">
                                        <rect key="frame" x="0.0" y="223" width="255" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="마이스누 계정" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-Ny-dzq">
                                                <rect key="frame" x="10" y="0.0" width="139" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@snu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psO-hN-MAG">
                                                <rect key="frame" x="159" y="-2" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-OD-p7o">
                                                <rect key="frame" x="0.0" y="26" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cPq-i1-pnT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1gb-OD-p7o" secondAttribute="bottom" id="C9N-NY-wHC"/>
                                            <constraint firstItem="1gb-OD-p7o" firstAttribute="leading" secondItem="31u-oY-69A" secondAttribute="leading" id="EnI-Z9-wef"/>
                                            <constraint firstItem="psO-hN-MAG" firstAttribute="leading" secondItem="rVO-Ny-dzq" secondAttribute="trailing" constant="10" id="Upd-mR-B3F"/>
                                            <constraint firstItem="rVO-Ny-dzq" firstAttribute="top" secondItem="31u-oY-69A" secondAttribute="top" id="Vfr-Ta-oYe"/>
                                            <constraint firstAttribute="trailing" secondItem="1gb-OD-p7o" secondAttribute="trailing" id="azs-uf-Cqq"/>
                                            <constraint firstAttribute="trailing" secondItem="psO-hN-MAG" secondAttribute="trailing" constant="10" id="hY9-PS-CD0"/>
                                            <constraint firstItem="psO-hN-MAG" firstAttribute="centerY" secondItem="rVO-Ny-dzq" secondAttribute="centerY" id="jdw-G4-yEO"/>
                                            <constraint firstItem="rVO-Ny-dzq" firstAttribute="leading" secondItem="31u-oY-69A" secondAttribute="leading" constant="10" id="ngI-PR-8HL"/>
                                            <constraint firstAttribute="bottom" secondItem="rVO-Ny-dzq" secondAttribute="bottom" constant="10" id="pkD-HS-rPk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대학교 이메일 인증이 필요하므로  마이스누 계정과 동일하게 입력해주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Z2-NEW">
                                        <rect key="frame" x="0.0" y="270" width="155" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-gu-01T" userLabel="DepartmentView">
                                        <rect key="frame" x="0.0" y="329.5" width="255" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="학과명 검색" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-EG-rhC" customClass="Drop">
                                                <rect key="frame" x="10" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-7C-JzS">
                                                <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iPB-f6-8r5"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-30-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-Gd-k9e">
                                                <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Zn-Gd-k9e" firstAttribute="top" secondItem="ynl-gu-01T" secondAttribute="top" id="4Z7-sv-wL0"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zn-Gd-k9e" secondAttribute="trailing" id="6B8-3c-1aO"/>
                                            <constraint firstItem="KkJ-7C-JzS" firstAttribute="leading" secondItem="ynl-gu-01T" secondAttribute="leading" id="75x-sh-AlB"/>
                                            <constraint firstAttribute="trailing" secondItem="KkJ-7C-JzS" secondAttribute="trailing" id="Et9-Y5-9Di"/>
                                            <constraint firstItem="8Zn-Gd-k9e" firstAttribute="centerY" secondItem="ynl-gu-01T" secondAttribute="centerY" id="IQg-PJ-0tf"/>
                                            <constraint firstItem="mkw-EG-rhC" firstAttribute="top" secondItem="ynl-gu-01T" secondAttribute="top" id="Lce-lT-Lfg"/>
                                            <constraint firstAttribute="trailing" secondItem="mkw-EG-rhC" secondAttribute="trailing" id="MHk-Zt-rxa"/>
                                            <constraint firstAttribute="bottom" secondItem="KkJ-7C-JzS" secondAttribute="bottom" id="XAk-fr-xLr"/>
                                            <constraint firstItem="mkw-EG-rhC" firstAttribute="leading" secondItem="ynl-gu-01T" secondAttribute="leading" constant="10" id="XpR-JE-ohH"/>
                                            <constraint firstAttribute="bottom" secondItem="mkw-EG-rhC" secondAttribute="bottom" id="mH2-oI-Iyh"/>
                                            <constraint firstItem="8Zn-Gd-k9e" firstAttribute="centerY" secondItem="ynl-gu-01T" secondAttribute="centerY" id="xll-30-upe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-9a-uHM" userLabel="NicknameView">
                                        <rect key="frame" x="0.0" y="379.5" width="255" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="별명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-xK-Jzq">
                                                <rect key="frame" x="10" y="0.0" width="245" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-M2-rZl">
                                                <rect key="frame" x="0.0" y="26" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wgh-7B-F8C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MoK-xK-Jzq" firstAttribute="top" secondItem="FUq-9a-uHM" secondAttribute="top" id="EX1-1c-lBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pMR-M2-rZl" secondAttribute="trailing" id="JNT-0s-ecI"/>
                                            <constraint firstItem="MoK-xK-Jzq" firstAttribute="leading" secondItem="FUq-9a-uHM" secondAttribute="leading" constant="10" id="SWS-mG-4vQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pMR-M2-rZl" secondAttribute="bottom" id="bqL-EX-zEk"/>
                                            <constraint firstAttribute="trailing" secondItem="MoK-xK-Jzq" secondAttribute="trailing" id="g7D-4C-c1X"/>
                                            <constraint firstItem="MoK-xK-Jzq" firstAttribute="top" secondItem="FUq-9a-uHM" secondAttribute="top" id="mcc-uG-Uox"/>
                                            <constraint firstItem="pMR-M2-rZl" firstAttribute="leading" secondItem="FUq-9a-uHM" secondAttribute="leading" id="sva-gP-0vj"/>
                                            <constraint firstAttribute="bottom" secondItem="MoK-xK-Jzq" secondAttribute="bottom" constant="10" id="yt3-rK-VMH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egf-x5-K7T" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="426.5" width="255" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-7T-3fJ">
                                                <rect key="frame" x="10" y="0.0" width="245" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-bw-COI">
                                                <rect key="frame" x="0.0" y="26" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bGo-xd-zgg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wNr-bw-COI" secondAttribute="trailing" id="4qF-br-LaK"/>
                                            <constraint firstAttribute="trailing" secondItem="KJl-7T-3fJ" secondAttribute="trailing" id="OsQ-aR-T1L"/>
                                            <constraint firstAttribute="bottom" secondItem="wNr-bw-COI" secondAttribute="bottom" id="QGu-Pc-9nP"/>
                                            <constraint firstItem="KJl-7T-3fJ" firstAttribute="leading" secondItem="egf-x5-K7T" secondAttribute="leading" constant="10" id="ZnD-GJ-0Ov"/>
                                            <constraint firstItem="KJl-7T-3fJ" firstAttribute="top" secondItem="egf-x5-K7T" secondAttribute="top" id="alw-VZ-bKy"/>
                                            <constraint firstAttribute="bottom" secondItem="KJl-7T-3fJ" secondAttribute="bottom" constant="10" id="eu7-rG-PCn"/>
                                            <constraint firstItem="KJl-7T-3fJ" firstAttribute="top" secondItem="egf-x5-K7T" secondAttribute="top" id="naP-Ta-1d4"/>
                                            <constraint firstItem="wNr-bw-COI" firstAttribute="leading" secondItem="egf-x5-K7T" secondAttribute="leading" id="w7R-vs-1xI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-bF-8tT" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="0.0" y="483.5" width="255" height="52"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Y3S-ci-YCI"/>
                                        </constraints>
                                        <state key="normal" title="가입하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-JQ-PnI" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="20" y="565.5" width="215" height="34"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="axn-Z2-NEW" firstAttribute="top" secondItem="31u-oY-69A" secondAttribute="bottom" constant="20" id="1Nu-37-Apf"/>
                                    <constraint firstAttribute="trailing" secondItem="ynl-gu-01T" secondAttribute="trailing" id="7tW-nZ-xRg"/>
                                    <constraint firstAttribute="trailing" secondItem="xkj-JQ-PnI" secondAttribute="trailing" constant="20" id="82n-p5-REU"/>
                                    <constraint firstAttribute="trailing" secondItem="egf-x5-K7T" secondAttribute="trailing" id="CFw-05-Rf7"/>
                                    <constraint firstItem="ynl-gu-01T" firstAttribute="top" secondItem="axn-Z2-NEW" secondAttribute="bottom" constant="20" id="CSq-GI-LEp"/>
                                    <constraint firstItem="jd8-cf-jyi" firstAttribute="top" secondItem="0LH-uG-htR" secondAttribute="top" id="E6W-mS-nMS"/>
                                    <constraint firstAttribute="bottom" secondItem="xkj-JQ-PnI" secondAttribute="bottom" id="GVM-fr-XXc"/>
                                    <constraint firstItem="31u-oY-69A" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" id="Ke2-uk-iGf"/>
                                    <constraint firstAttribute="trailing" secondItem="31u-oY-69A" secondAttribute="trailing" id="MRY-PT-TOI"/>
                                    <constraint firstItem="jd8-cf-jyi" firstAttribute="top" secondItem="0LH-uG-htR" secondAttribute="top" id="Mcu-rF-A5G"/>
                                    <constraint firstItem="egf-x5-K7T" firstAttribute="top" secondItem="FUq-9a-uHM" secondAttribute="bottom" constant="20" id="Uc3-YX-eQq"/>
                                    <constraint firstItem="5HF-NW-vzH" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" constant="97.5" id="VFV-RR-gsd"/>
                                    <constraint firstItem="jd8-cf-jyi" firstAttribute="centerX" secondItem="0LH-uG-htR" secondAttribute="centerX" id="YAN-QE-Cmr"/>
                                    <constraint firstItem="axn-Z2-NEW" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" id="YRG-es-zG3"/>
                                    <constraint firstItem="5HF-NW-vzH" firstAttribute="top" secondItem="jd8-cf-jyi" secondAttribute="bottom" constant="30" id="aA3-zP-wFu"/>
                                    <constraint firstItem="Kv1-bF-8tT" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" id="b4A-Kw-rZc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kv1-bF-8tT" secondAttribute="trailing" id="c8o-xP-rMd"/>
                                    <constraint firstItem="xkj-JQ-PnI" firstAttribute="top" secondItem="Kv1-bF-8tT" secondAttribute="bottom" constant="30" id="eg7-gF-gl6"/>
                                    <constraint firstItem="xkj-JQ-PnI" firstAttribute="centerX" secondItem="0LH-uG-htR" secondAttribute="centerX" id="fFa-Ds-OLE"/>
                                    <constraint firstItem="egf-x5-K7T" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" id="hke-bK-ErR"/>
                                    <constraint firstAttribute="trailing" secondItem="5HF-NW-vzH" secondAttribute="trailing" constant="97.5" id="hzz-jk-hyr"/>
                                    <constraint firstItem="FUq-9a-uHM" firstAttribute="top" secondItem="ynl-gu-01T" secondAttribute="bottom" constant="20" id="pbR-S9-atY"/>
                                    <constraint firstItem="Kv1-bF-8tT" firstAttribute="top" secondItem="egf-x5-K7T" secondAttribute="bottom" constant="30" id="s5H-q2-Usi"/>
                                    <constraint firstAttribute="trailing" secondItem="axn-Z2-NEW" secondAttribute="trailing" constant="100" id="tXV-IK-2OL"/>
                                    <constraint firstItem="FUq-9a-uHM" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" id="vKO-gl-8VI"/>
                                    <constraint firstItem="ynl-gu-01T" firstAttribute="leading" secondItem="0LH-uG-htR" secondAttribute="leading" id="vn3-GZ-jYf"/>
                                    <constraint firstItem="31u-oY-69A" firstAttribute="top" secondItem="5HF-NW-vzH" secondAttribute="bottom" constant="30" id="wU4-l1-ozE"/>
                                    <constraint firstAttribute="trailing" secondItem="FUq-9a-uHM" secondAttribute="trailing" id="wV0-4s-K1Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Frn-Ef-USZ" firstAttribute="trailing" secondItem="0LH-uG-htR" secondAttribute="trailing" constant="60" id="5Qt-ar-c9G"/>
                            <constraint firstItem="0LH-uG-htR" firstAttribute="leading" secondItem="Frn-Ef-USZ" secondAttribute="leading" constant="60" id="KfE-iu-7f5"/>
                            <constraint firstItem="0LH-uG-htR" firstAttribute="centerY" secondItem="vGr-us-ghr" secondAttribute="centerY" id="RwM-eM-1GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frn-Ef-USZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRl-1D-NWo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="xkj-JQ-PnI" id="iy7-3P-ldG"/>
                        <outlet property="btnSignup" destination="Kv1-bF-8tT" id="hd5-M5-ZWf"/>
                        <outlet property="inputDepartment" destination="mkw-EG-rhC" id="2Ib-X8-CQ1"/>
                        <outlet property="inputNickname" destination="MoK-xK-Jzq" id="thw-4v-Jtt"/>
                        <outlet property="inputPassword" destination="KJl-7T-3fJ" id="8lo-hX-LIE"/>
                        <outlet property="inputUsername" destination="rVO-Ny-dzq" id="I6N-gC-hE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAQ-j9-7Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-search-30-px.png" width="30" height="30"/>
        <image name="img-logo-220-px.png" width="220" height="60"/>
        <image name="img-signup.png" width="108" height="108"/>
    </resources>
</document>
