<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w9I-P0-WXq">
            <objects>
                <navigationController id="iBg-ui-yMs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsx-9W-Y6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iU3-PE-fP4" kind="relationship" relationship="rootViewController" id="6Zd-N5-gnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2Q-x0-gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="219"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PBs-K4-aeM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iU3-PE-fP4" customClass="LoginViewController" customModule="snuev_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fm-KT-Sl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-C2-Od2">
                                <rect key="frame" x="50" y="135.5" width="275" height="396.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-220-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-qo-i6n">
                                        <rect key="frame" x="27.5" y="0.0" width="220" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-aa-Oul">
                                        <rect key="frame" x="0.0" y="71" width="275" height="31.5"/>
                                        <string key="text">진짜가 돌아왔다 
여기가 바로 그 리얼 서울대학교 강의평가 스누이브</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대학교 메일로 인증받은 분만 입장 가능" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-dr-Zfi">
                                        <rect key="frame" x="0.0" y="112.5" width="275" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-sl-zoQ">
                                        <rect key="frame" x="0.0" y="173.5" width="275" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="마이스누 계정" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-uV-Dv2">
                                                <rect key="frame" x="10" y="0.0" width="159" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@snu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-iu-w62">
                                                <rect key="frame" x="179" y="-2" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-fz-gHI">
                                                <rect key="frame" x="0.0" y="26" width="275" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Ex-29-wOz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bbj-iu-w62" firstAttribute="leading" secondItem="Yp9-uV-Dv2" secondAttribute="trailing" constant="10" id="0o4-th-Dg0"/>
                                            <constraint firstAttribute="trailing" secondItem="q1n-fz-gHI" secondAttribute="trailing" id="1tC-am-kqm"/>
                                            <constraint firstAttribute="bottom" secondItem="q1n-fz-gHI" secondAttribute="bottom" id="B9H-sG-UzM"/>
                                            <constraint firstItem="q1n-fz-gHI" firstAttribute="leading" secondItem="sMw-sl-zoQ" secondAttribute="leading" id="HdQ-v6-oID"/>
                                            <constraint firstItem="bbj-iu-w62" firstAttribute="centerY" secondItem="Yp9-uV-Dv2" secondAttribute="centerY" id="KTG-Sv-Qdm"/>
                                            <constraint firstAttribute="trailing" secondItem="bbj-iu-w62" secondAttribute="trailing" constant="10" id="VWq-Qi-dXf"/>
                                            <constraint firstAttribute="bottom" secondItem="Yp9-uV-Dv2" secondAttribute="bottom" constant="10" id="cDd-r9-nds"/>
                                            <constraint firstItem="Yp9-uV-Dv2" firstAttribute="top" secondItem="sMw-sl-zoQ" secondAttribute="top" id="hDL-TP-sD3"/>
                                            <constraint firstItem="Yp9-uV-Dv2" firstAttribute="leading" secondItem="sMw-sl-zoQ" secondAttribute="leading" constant="10" id="rvV-xt-wAb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-WP-4kS">
                                        <rect key="frame" x="0.0" y="223.5" width="275" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-8r-GdA">
                                                <rect key="frame" x="10" y="0.0" width="265" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-tf-PSD">
                                                <rect key="frame" x="0.0" y="26" width="275" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a6c-WK-vbW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F8h-tf-PSD" firstAttribute="leading" secondItem="Jym-WP-4kS" secondAttribute="leading" id="1Bq-up-Nb2"/>
                                            <constraint firstAttribute="trailing" secondItem="F8h-tf-PSD" secondAttribute="trailing" id="5hL-S9-97G"/>
                                            <constraint firstItem="g0j-8r-GdA" firstAttribute="leading" secondItem="Jym-WP-4kS" secondAttribute="leading" constant="10" id="CfU-xh-upg"/>
                                            <constraint firstAttribute="trailing" secondItem="g0j-8r-GdA" secondAttribute="trailing" id="J7L-19-gMe"/>
                                            <constraint firstAttribute="bottom" secondItem="F8h-tf-PSD" secondAttribute="bottom" id="REm-Cd-Jhp"/>
                                            <constraint firstAttribute="bottom" secondItem="g0j-8r-GdA" secondAttribute="bottom" constant="10" id="fBd-C6-I09"/>
                                            <constraint firstItem="g0j-8r-GdA" firstAttribute="top" secondItem="Jym-WP-4kS" secondAttribute="top" id="npL-4p-2Rh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-Ct-gSY" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="0.0" y="280.5" width="275" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="TO1-kV-Dcd"/>
                                        </constraints>
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-yR-wPO" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="20" y="362.5" width="112.5" height="34"/>
                                        <state key="normal" title="가입하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-U9-VIb" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="142.5" y="362.5" width="112.5" height="34"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nOe-aa-Oul" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="3Pl-tY-vCF"/>
                                    <constraint firstAttribute="bottom" secondItem="KjM-yR-wPO" secondAttribute="bottom" id="3Pu-5v-7x3"/>
                                    <constraint firstItem="Ar8-U9-VIb" firstAttribute="width" secondItem="KjM-yR-wPO" secondAttribute="width" id="6nX-sK-aAF"/>
                                    <constraint firstItem="Cuz-qo-i6n" firstAttribute="top" secondItem="9k0-C2-Od2" secondAttribute="top" id="Bhd-i6-5qV"/>
                                    <constraint firstItem="sMw-sl-zoQ" firstAttribute="top" secondItem="b3d-dr-Zfi" secondAttribute="bottom" constant="44" id="EC1-Xf-4uX"/>
                                    <constraint firstItem="Jym-WP-4kS" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="Ef9-dE-KRk"/>
                                    <constraint firstItem="b3d-dr-Zfi" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="FqQ-Ta-biE"/>
                                    <constraint firstItem="VhL-Ct-gSY" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="JtC-Hr-FHw"/>
                                    <constraint firstItem="VhL-Ct-gSY" firstAttribute="top" secondItem="Jym-WP-4kS" secondAttribute="bottom" constant="30" id="LSp-xM-Hta"/>
                                    <constraint firstAttribute="trailing" secondItem="b3d-dr-Zfi" secondAttribute="trailing" id="O38-CG-SKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nOe-aa-Oul" secondAttribute="trailing" id="Sau-UC-rxj"/>
                                    <constraint firstItem="Jym-WP-4kS" firstAttribute="top" secondItem="sMw-sl-zoQ" secondAttribute="bottom" constant="23" id="U0n-qn-SQH"/>
                                    <constraint firstItem="Ar8-U9-VIb" firstAttribute="leading" secondItem="KjM-yR-wPO" secondAttribute="trailing" constant="10" id="YSR-hn-Mkg"/>
                                    <constraint firstAttribute="trailing" secondItem="VhL-Ct-gSY" secondAttribute="trailing" id="YUc-rI-tHT"/>
                                    <constraint firstItem="Cuz-qo-i6n" firstAttribute="centerX" secondItem="9k0-C2-Od2" secondAttribute="centerX" id="bqf-Hm-slG"/>
                                    <constraint firstItem="Ar8-U9-VIb" firstAttribute="top" secondItem="VhL-Ct-gSY" secondAttribute="bottom" constant="30" id="cDa-Gc-Bbp"/>
                                    <constraint firstItem="nOe-aa-Oul" firstAttribute="top" secondItem="Cuz-qo-i6n" secondAttribute="bottom" constant="11" id="dPq-Ef-Rz7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jym-WP-4kS" secondAttribute="trailing" id="e6r-Qp-VEU"/>
                                    <constraint firstItem="sMw-sl-zoQ" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" id="gmL-xn-WXh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar8-U9-VIb" secondAttribute="trailing" constant="20" id="hMg-1Y-3Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ar8-U9-VIb" secondAttribute="bottom" id="i9K-D4-9mP"/>
                                    <constraint firstItem="b3d-dr-Zfi" firstAttribute="top" secondItem="nOe-aa-Oul" secondAttribute="bottom" constant="10" id="oX5-aZ-rjL"/>
                                    <constraint firstAttribute="trailing" secondItem="sMw-sl-zoQ" secondAttribute="trailing" id="p07-4I-9GP"/>
                                    <constraint firstItem="KjM-yR-wPO" firstAttribute="leading" secondItem="9k0-C2-Od2" secondAttribute="leading" constant="20" id="rgE-ah-gJQ"/>
                                    <constraint firstItem="KjM-yR-wPO" firstAttribute="top" secondItem="VhL-Ct-gSY" secondAttribute="bottom" constant="30" id="sid-JP-GTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9k0-C2-Od2" firstAttribute="centerY" secondItem="8Fm-KT-Sl0" secondAttribute="centerY" id="PRu-ys-fLl"/>
                            <constraint firstItem="bHa-bJ-zAF" firstAttribute="trailing" secondItem="9k0-C2-Od2" secondAttribute="trailing" constant="50" id="e1r-nG-5vV"/>
                            <constraint firstItem="9k0-C2-Od2" firstAttribute="leading" secondItem="bHa-bJ-zAF" secondAttribute="leading" constant="50" id="kcK-IH-9ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHa-bJ-zAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="of0-fB-qsi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnFindPassword" destination="Ar8-U9-VIb" id="btx-0R-Vet"/>
                        <outlet property="btnSignin" destination="KjM-yR-wPO" id="GHh-LW-RvD"/>
                        <outlet property="buttonLogin" destination="VhL-Ct-gSY" id="5DD-1V-iOO"/>
                        <outlet property="inputPassword" destination="g0j-8r-GdA" id="6yJ-WL-ulD"/>
                        <outlet property="inputUsername" destination="Yp9-uV-Dv2" id="Vuc-VF-evq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6N-wm-e9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="218"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="24W-uz-gij">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Ceb-QU-0hp" customClass="SignupViewController" customModule="snuev_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbh-ZJ-PVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-9w-uQX">
                                <rect key="frame" x="60" y="34" width="255" height="599.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-signup.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-LK-eE1">
                                        <rect key="frame" x="73.5" y="0.0" width="108" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-oB-Fgc">
                                        <rect key="frame" x="97.5" y="138" width="60" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-0F-u3F">
                                        <rect key="frame" x="0.0" y="223" width="255" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="마이스누 계정" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-l0-u32">
                                                <rect key="frame" x="10" y="0.0" width="139" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@snu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l53-Iq-CUO">
                                                <rect key="frame" x="159" y="-2" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-tR-ZpH">
                                                <rect key="frame" x="0.0" y="26" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="olH-Mp-3yY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WyW-l0-u32" firstAttribute="leading" secondItem="TOh-0F-u3F" secondAttribute="leading" constant="10" id="6Ay-YE-iZA"/>
                                            <constraint firstAttribute="trailing" secondItem="l53-Iq-CUO" secondAttribute="trailing" constant="10" id="GRU-0E-5V7"/>
                                            <constraint firstAttribute="trailing" secondItem="i5m-tR-ZpH" secondAttribute="trailing" id="HZb-Pt-EN8"/>
                                            <constraint firstItem="i5m-tR-ZpH" firstAttribute="leading" secondItem="TOh-0F-u3F" secondAttribute="leading" id="OHi-SK-mIY"/>
                                            <constraint firstAttribute="bottom" secondItem="i5m-tR-ZpH" secondAttribute="bottom" id="PbE-gm-DLG"/>
                                            <constraint firstAttribute="bottom" secondItem="WyW-l0-u32" secondAttribute="bottom" constant="10" id="dHA-tG-T7G"/>
                                            <constraint firstItem="l53-Iq-CUO" firstAttribute="leading" secondItem="WyW-l0-u32" secondAttribute="trailing" constant="10" id="pon-wZ-ZUi"/>
                                            <constraint firstItem="WyW-l0-u32" firstAttribute="top" secondItem="TOh-0F-u3F" secondAttribute="top" id="rAn-cI-p6I"/>
                                            <constraint firstItem="l53-Iq-CUO" firstAttribute="centerY" secondItem="WyW-l0-u32" secondAttribute="centerY" id="uWs-Fc-4qq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울대학교 이메일 인증이 필요하므로  마이스누 계정과 동일하게 입력해주세요." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-nG-phu">
                                        <rect key="frame" x="0.0" y="270" width="155" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-4n-kmU" userLabel="DepartmentView">
                                        <rect key="frame" x="0.0" y="329.5" width="255" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-bU-nkv">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-eh-svG" customClass="Drop">
                                                <rect key="frame" x="10" y="0.0" width="245" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-3a-AZI">
                                                <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HNN-JJ-MTi"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-30-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-qS-a4e">
                                                <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  학과명 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-UW-G0l">
                                                <rect key="frame" x="0.0" y="-2" width="217" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X1i-qS-a4e" firstAttribute="centerY" secondItem="x3I-4n-kmU" secondAttribute="centerY" id="0rI-cg-m4S"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilz-eh-svG" secondAttribute="trailing" id="26a-Bs-yh7"/>
                                            <constraint firstItem="X1i-qS-a4e" firstAttribute="top" secondItem="x3I-4n-kmU" secondAttribute="top" id="7hM-dO-spm"/>
                                            <constraint firstAttribute="trailing" secondItem="X1i-qS-a4e" secondAttribute="trailing" id="Gv3-d5-du8"/>
                                            <constraint firstItem="DOF-3a-AZI" firstAttribute="leading" secondItem="x3I-4n-kmU" secondAttribute="leading" id="IUc-yO-nXv"/>
                                            <constraint firstItem="Zji-bU-nkv" firstAttribute="top" secondItem="x3I-4n-kmU" secondAttribute="top" id="NqC-8c-J1F"/>
                                            <constraint firstAttribute="bottom" secondItem="DOF-3a-AZI" secondAttribute="bottom" id="PN0-RU-1tE"/>
                                            <constraint firstItem="Ilz-eh-svG" firstAttribute="leading" secondItem="x3I-4n-kmU" secondAttribute="leading" constant="10" id="S8A-fg-fyN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zji-bU-nkv" secondAttribute="trailing" id="Wcl-Bk-aLB"/>
                                            <constraint firstAttribute="trailing" secondItem="DOF-3a-AZI" secondAttribute="trailing" id="YMz-S5-g03"/>
                                            <constraint firstAttribute="bottom" secondItem="Ilz-eh-svG" secondAttribute="bottom" id="d4x-pL-MQR"/>
                                            <constraint firstItem="X1i-qS-a4e" firstAttribute="centerY" secondItem="x3I-4n-kmU" secondAttribute="centerY" id="o4k-kb-5jA"/>
                                            <constraint firstItem="Zji-bU-nkv" firstAttribute="leading" secondItem="x3I-4n-kmU" secondAttribute="leading" id="rEc-Gd-dVP"/>
                                            <constraint firstAttribute="bottom" secondItem="Zji-bU-nkv" secondAttribute="bottom" id="vyF-jO-2kr"/>
                                            <constraint firstItem="Ilz-eh-svG" firstAttribute="top" secondItem="x3I-4n-kmU" secondAttribute="top" id="wEw-28-kjS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-DJ-fAU" userLabel="NicknameView">
                                        <rect key="frame" x="0.0" y="379.5" width="255" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="별명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-iZ-8Ab">
                                                <rect key="frame" x="10" y="0.0" width="245" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-8i-kXm">
                                                <rect key="frame" x="0.0" y="26" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7WB-h5-rxh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iJw-8i-kXm" secondAttribute="bottom" id="53H-kM-ymh"/>
                                            <constraint firstAttribute="trailing" secondItem="mQ1-iZ-8Ab" secondAttribute="trailing" id="Bmr-vM-Ize"/>
                                            <constraint firstAttribute="trailing" secondItem="iJw-8i-kXm" secondAttribute="trailing" id="cZo-Hb-DC0"/>
                                            <constraint firstItem="mQ1-iZ-8Ab" firstAttribute="top" secondItem="XYG-DJ-fAU" secondAttribute="top" id="dzO-rL-x0y"/>
                                            <constraint firstItem="mQ1-iZ-8Ab" firstAttribute="leading" secondItem="XYG-DJ-fAU" secondAttribute="leading" constant="10" id="lI4-4B-8me"/>
                                            <constraint firstItem="mQ1-iZ-8Ab" firstAttribute="top" secondItem="XYG-DJ-fAU" secondAttribute="top" id="uBT-y4-K6g"/>
                                            <constraint firstItem="iJw-8i-kXm" firstAttribute="leading" secondItem="XYG-DJ-fAU" secondAttribute="leading" id="wmi-0V-JOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mQ1-iZ-8Ab" secondAttribute="bottom" constant="10" id="zGo-lA-OqB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C15-l2-Lpr" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="426.5" width="255" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74r-RJ-ykK">
                                                <rect key="frame" x="10" y="0.0" width="245" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-X0-2wN">
                                                <rect key="frame" x="0.0" y="26" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uzy-uo-9zC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="74r-RJ-ykK" secondAttribute="trailing" id="2rq-kG-WCI"/>
                                            <constraint firstItem="74r-RJ-ykK" firstAttribute="top" secondItem="C15-l2-Lpr" secondAttribute="top" id="6ZM-cP-Y2m"/>
                                            <constraint firstItem="74r-RJ-ykK" firstAttribute="top" secondItem="C15-l2-Lpr" secondAttribute="top" id="AXQ-aG-WVY"/>
                                            <constraint firstAttribute="bottom" secondItem="wgC-X0-2wN" secondAttribute="bottom" id="HMR-5F-qgw"/>
                                            <constraint firstAttribute="bottom" secondItem="74r-RJ-ykK" secondAttribute="bottom" constant="10" id="X4a-nu-ahE"/>
                                            <constraint firstItem="wgC-X0-2wN" firstAttribute="leading" secondItem="C15-l2-Lpr" secondAttribute="leading" id="bHy-pW-S0Z"/>
                                            <constraint firstItem="74r-RJ-ykK" firstAttribute="leading" secondItem="C15-l2-Lpr" secondAttribute="leading" constant="10" id="df7-fs-dcf"/>
                                            <constraint firstAttribute="trailing" secondItem="wgC-X0-2wN" secondAttribute="trailing" id="los-h8-89b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-eW-3aa" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="0.0" y="483.5" width="255" height="52"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EG5-7A-pHR"/>
                                        </constraints>
                                        <state key="normal" title="가입하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-OY-YAf" customClass="SNUEVButton" customModule="snuev_ios">
                                        <rect key="frame" x="20" y="565.5" width="215" height="34"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhK-LK-eE1" firstAttribute="top" secondItem="cA1-9w-uQX" secondAttribute="top" id="6LS-3L-eb5"/>
                                    <constraint firstItem="XYG-DJ-fAU" firstAttribute="top" secondItem="x3I-4n-kmU" secondAttribute="bottom" constant="20" id="7wv-S0-sHn"/>
                                    <constraint firstItem="mMq-OY-YAf" firstAttribute="centerX" secondItem="cA1-9w-uQX" secondAttribute="centerX" id="DDi-bU-lMF"/>
                                    <constraint firstAttribute="trailing" secondItem="C15-l2-Lpr" secondAttribute="trailing" id="DJR-67-wdO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qg5-nG-phu" secondAttribute="trailing" constant="100" id="FEH-I0-EGx"/>
                                    <constraint firstItem="TOh-0F-u3F" firstAttribute="top" secondItem="hAk-oB-Fgc" secondAttribute="bottom" constant="30" id="Jk3-xe-WOS"/>
                                    <constraint firstItem="yhK-LK-eE1" firstAttribute="top" secondItem="cA1-9w-uQX" secondAttribute="top" id="KNr-cB-Hze"/>
                                    <constraint firstItem="yhK-LK-eE1" firstAttribute="centerX" secondItem="cA1-9w-uQX" secondAttribute="centerX" id="Oun-BY-I3g"/>
                                    <constraint firstItem="x3I-4n-kmU" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" id="OzL-0m-IRD"/>
                                    <constraint firstItem="C15-l2-Lpr" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" id="QbT-px-CwI"/>
                                    <constraint firstAttribute="trailing" secondItem="iaq-eW-3aa" secondAttribute="trailing" id="Qcc-hF-fnC"/>
                                    <constraint firstItem="hAk-oB-Fgc" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" constant="97.5" id="R0Y-9L-2zy"/>
                                    <constraint firstItem="C15-l2-Lpr" firstAttribute="top" secondItem="XYG-DJ-fAU" secondAttribute="bottom" constant="20" id="Rbv-U9-b7c"/>
                                    <constraint firstItem="iaq-eW-3aa" firstAttribute="top" secondItem="C15-l2-Lpr" secondAttribute="bottom" constant="30" id="WAc-R7-04w"/>
                                    <constraint firstAttribute="trailing" secondItem="XYG-DJ-fAU" secondAttribute="trailing" id="Ymz-bI-a7O"/>
                                    <constraint firstAttribute="trailing" secondItem="TOh-0F-u3F" secondAttribute="trailing" id="ajz-jT-E0h"/>
                                    <constraint firstItem="XYG-DJ-fAU" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" id="bQd-s4-m01"/>
                                    <constraint firstItem="iaq-eW-3aa" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" id="dGL-BK-kmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mMq-OY-YAf" secondAttribute="bottom" id="e2U-J6-Lgh"/>
                                    <constraint firstItem="Qg5-nG-phu" firstAttribute="top" secondItem="TOh-0F-u3F" secondAttribute="bottom" constant="20" id="fb3-DB-9hG"/>
                                    <constraint firstAttribute="trailing" secondItem="hAk-oB-Fgc" secondAttribute="trailing" constant="97.5" id="qAX-9H-ccl"/>
                                    <constraint firstItem="mMq-OY-YAf" firstAttribute="top" secondItem="iaq-eW-3aa" secondAttribute="bottom" constant="30" id="r8S-aO-bB6"/>
                                    <constraint firstAttribute="trailing" secondItem="x3I-4n-kmU" secondAttribute="trailing" id="rc9-Kl-kYG"/>
                                    <constraint firstAttribute="trailing" secondItem="mMq-OY-YAf" secondAttribute="trailing" constant="20" id="uAz-2J-miB"/>
                                    <constraint firstItem="x3I-4n-kmU" firstAttribute="top" secondItem="Qg5-nG-phu" secondAttribute="bottom" constant="20" id="v2h-U6-oXk"/>
                                    <constraint firstItem="hAk-oB-Fgc" firstAttribute="top" secondItem="yhK-LK-eE1" secondAttribute="bottom" constant="30" id="wyc-Xa-0XW"/>
                                    <constraint firstItem="TOh-0F-u3F" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" id="yLd-nn-DIE"/>
                                    <constraint firstItem="Qg5-nG-phu" firstAttribute="leading" secondItem="cA1-9w-uQX" secondAttribute="leading" id="zPg-UR-4SF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cA1-9w-uQX" firstAttribute="centerY" secondItem="fbh-ZJ-PVl" secondAttribute="centerY" id="P1i-7q-Nx2"/>
                            <constraint firstItem="cA1-9w-uQX" firstAttribute="leading" secondItem="anw-Pw-qhh" secondAttribute="leading" constant="60" id="h1j-n8-apg"/>
                            <constraint firstItem="anw-Pw-qhh" firstAttribute="trailing" secondItem="cA1-9w-uQX" secondAttribute="trailing" constant="60" id="uQV-g3-RqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anw-Pw-qhh"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKL-Mh-dvz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="mMq-OY-YAf" id="w4H-eA-LNo"/>
                        <outlet property="btnSearchDepartment" destination="Zji-bU-nkv" id="PKS-JK-NY2"/>
                        <outlet property="btnSignup" destination="iaq-eW-3aa" id="uDs-xx-Jr3"/>
                        <outlet property="inputDepartment" destination="Ilz-eh-svG" id="l3y-gF-l4A"/>
                        <outlet property="inputNickname" destination="mQ1-iZ-8Ab" id="HPN-eL-WTj"/>
                        <outlet property="inputPassword" destination="74r-RJ-ykK" id="Z2c-hE-L1G"/>
                        <outlet property="inputUsername" destination="WyW-l0-u32" id="aKs-B4-ksM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkJ-nU-07N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="217.24137931034485"/>
        </scene>
        <!--Search Department View Controller-->
        <scene sceneID="8YG-cH-B3w">
            <objects>
                <viewController storyboardIdentifier="SearchDepartmentViewController" id="z0g-hd-oeF" customClass="SearchDepartmentViewController" customModule="snuev_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8l-mv-9MP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-fj-dEP">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo-110-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-oM-067">
                                        <rect key="frame" x="20" y="5" width="110" height="30"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-5Z-taL">
                                        <rect key="frame" x="20" y="45" width="335" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-zj-e4v">
                                                <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3Va-sn-r7c"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-Vw-aLI">
                                                <rect key="frame" x="40" y="21.5" width="255" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-search-30-px.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-pD-mQu">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-detailsearch-normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-DW-x1v">
                                                <rect key="frame" x="305" y="15" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pSv-zj-e4v" secondAttribute="trailing" id="Fop-Qy-o9i"/>
                                            <constraint firstItem="Suh-Vw-aLI" firstAttribute="centerY" secondItem="ELP-pD-mQu" secondAttribute="centerY" id="G40-0K-7Rj"/>
                                            <constraint firstAttribute="trailing" secondItem="6BZ-DW-x1v" secondAttribute="trailing" id="Jvh-Af-JPM"/>
                                            <constraint firstAttribute="bottom" secondItem="pSv-zj-e4v" secondAttribute="bottom" id="K14-Mw-v2n"/>
                                            <constraint firstItem="6BZ-DW-x1v" firstAttribute="centerY" secondItem="ELP-pD-mQu" secondAttribute="centerY" id="RTw-vr-lfB"/>
                                            <constraint firstItem="6BZ-DW-x1v" firstAttribute="leading" secondItem="Suh-Vw-aLI" secondAttribute="trailing" constant="10" id="c9d-Zb-Q64"/>
                                            <constraint firstItem="pSv-zj-e4v" firstAttribute="leading" secondItem="wHS-5Z-taL" secondAttribute="leading" id="h1c-4E-wqS"/>
                                            <constraint firstItem="ELP-pD-mQu" firstAttribute="leading" secondItem="wHS-5Z-taL" secondAttribute="leading" id="lLa-0J-ldQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ELP-pD-mQu" secondAttribute="bottom" constant="10" id="uKJ-Yz-bnB"/>
                                            <constraint firstItem="Suh-Vw-aLI" firstAttribute="leading" secondItem="ELP-pD-mQu" secondAttribute="trailing" constant="10" id="z1t-2n-Gtq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gdB-oM-067" firstAttribute="top" secondItem="xX7-fj-dEP" secondAttribute="top" constant="5" id="0f9-Zb-tGQ"/>
                                    <constraint firstItem="gdB-oM-067" firstAttribute="leading" secondItem="xX7-fj-dEP" secondAttribute="leading" constant="20" id="3Qw-0j-VI1"/>
                                    <constraint firstAttribute="trailing" secondItem="wHS-5Z-taL" secondAttribute="trailing" constant="20" id="EAg-ij-WBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wHS-5Z-taL" secondAttribute="bottom" id="PxD-LE-lM1"/>
                                    <constraint firstAttribute="height" constant="100" id="TpX-x3-LhX"/>
                                    <constraint firstItem="wHS-5Z-taL" firstAttribute="leading" secondItem="xX7-fj-dEP" secondAttribute="leading" constant="20" id="bOQ-RW-gey"/>
                                    <constraint firstItem="wHS-5Z-taL" firstAttribute="top" secondItem="gdB-oM-067" secondAttribute="bottom" constant="10" id="jfO-gt-zn8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-mV-EbF">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7sR-vQ-lbO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sR-vQ-lbO" id="Ehy-eT-eV4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xX7-fj-dEP" firstAttribute="top" secondItem="ZfE-f7-qeY" secondAttribute="top" id="B0b-7S-wZy"/>
                            <constraint firstItem="ZfE-f7-qeY" firstAttribute="trailing" secondItem="xX7-fj-dEP" secondAttribute="trailing" id="QoO-4A-vu2"/>
                            <constraint firstItem="xX7-fj-dEP" firstAttribute="leading" secondItem="ZfE-f7-qeY" secondAttribute="leading" id="VJW-wg-rzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfE-f7-qeY"/>
                    </view>
                    <connections>
                        <outlet property="searchQuery" destination="Suh-Vw-aLI" id="J1L-CH-EIX"/>
                        <outlet property="tableView" destination="hZ6-mV-EbF" id="UbM-j0-Gbv"/>
                        <outlet property="viewHeader" destination="xX7-fj-dEP" id="CC8-zA-klG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA3-eP-1S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-detailsearch-normal.png" width="30" height="30"/>
        <image name="ic-search-30-px.png" width="30" height="30"/>
        <image name="img-logo-110-px.png" width="110" height="30"/>
        <image name="img-logo-220-px.png" width="220" height="60"/>
        <image name="img-signup.png" width="108" height="108"/>
    </resources>
</document>
